set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi
set-window-option -g xterm-keys on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

set -g status
bind-key -n C-F3 set-option -g status #Ctrl+F3 Combo

bind -n M-j copy-mode
# bind -n WheelUpPane copy-mode
# bind -n WheelDownPane copy-mode
# bind -n M-Up copy-mode
# bind -T copy-mode-vi M-j              send-keys -X scroll-up
# bind -T copy-mode-vi M-k            send-keys -X scroll-down
# bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
# bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down
# set-option -g mouse on


# make scrolling with wheels work
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# bind-key -n Escape copy-mode

# set -g mouse on
# Sane scrolling
# set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# set mouse-utf8 off
# set -g mode-mouse on
#
# unbind +
# bind + \
#   new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
#   swap-pane -s tmux-zoom.0 \;\
#   select-window -t tmux-zoom
#
# unbind -
# bind - \
#   last-window \;\
#   swap-pane -s tmux-zoom.0 \;\
#   kill-window -t tmux-zoom
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# set -g @nord_tmux_no_patched_font "1"
# set -g @nord_tmux_show_status_content "0"
# set -g @colors-solarized 'base16'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
# set -g pane-border-fg magenta
# set -g pane-active-border-fg green
# set -g pane-active-border-bg default
# setw -g pane-border-status top
# setw -g pane-border-format '─'
# setw -g pane-border-fg colour8
# set -g pane-active-border-style fg=colour8
# set -g pane-active-border-style bg=default
