[Core Performance]
MemoryLevel=Aggressive
TextHinting=Enabled

[General]
ShellOpenFileInTabs=true
ttsEngine=

[Main View]
ShowLeftPanel=false

[PageView]
MouseMode=TextSelect

[Reviews]
QuickAnnotationTools=<tool type="highlight" default="true" name="Yellow Highlighter" id="1"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" default="true" name="Green Highlighter" id="2"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool type="typewriter" default="true" name="Insert Text" id="4"><engine block="true" type="PickPoint"><annotation color="#00ffffff" type="Typewriter" width="0" textColor="#000000"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine color="#ffff00" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" type="FreeText" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>6</shortcut></tool>

[Zoom]
ZoomMode=0
